# HuijunAPP

./: dxaapt.txt  pom.xml
src/main/java/edu/asu/mobicloud/mcosgi/: Activator.java  Felix.java  Jackson.java  McOsgiImpl.java  McOsgiService.java  SQLJet.java  Smack.java  Smackx.java  Smackxy.java
src/main/java/edu/asu/mobicloud/mcosgi/IQ/: IQPullFile.java  IQServiceMigration.java  IQServiceRequest.java  IQServiceResponse.java  MyBundleUpdate.java
src/main/java/edu/asu/mobicloud/mcosgi/IQProvider/: MyProviderBundleUpdate.java  ProviderPullFile.java  ProviderServiceMigration.java  ProviderServiceRequest.java  ProviderServiceResponse.java
