<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.asu.mobicloud</groupId>
	<artifactId>edu.asu.mobicloud.mcosgi4</artifactId>
	<version>0.0.1</version>
	<name>mobicloud mcosgi implementation</name>
	<description>mcosgi implements service discovery, service publish, service binding, service migration for mobicloud osgi application</description>


	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.0.3</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.log</artifactId>
			<version>1.0.1</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
			<version>3.2.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/smack.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smackx</artifactId>
			<version>3.2.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/smackx.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.tmatesoft.sqljet</groupId>
			<artifactId>sqljet</artifactId>
			<version>1.1.5</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>com.springsource.com.fasterxml.jackson.core.jackson-databind</artifactId>
			<version>2.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/com.springsource.com.fasterxml.jackson.core.jackson-databind-2.0.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>com.springsource.com.fasterxml.jackson.core.jackson-annotations</artifactId>
			<version>2.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/com.springsource.com.fasterxml.jackson.core.jackson-annotations-2.0.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>com.springsource.com.fasterxml.jackson.core.jackson-core</artifactId>
			<version>2.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/com.springsource.com.fasterxml.jackson.core.jackson-core-2.0.2.jar</systemPath>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>edu.asu.mobicloud.mcosgi.Activator</Bundle-Activator>
						<Import-Package>
							!javax.naming.*,
							!javax.security.sasl.*,
							!org.w3c.dom.bootstrap,
							!javax.swing.*,
							*
						</Import-Package>
						<Bundle-ClassPath>
							.,
							smack.jar,
							smackx.jar,
							smackx-debug.jar,
							com.springsource.com.fasterxml.jackson.core.jackson-core-2.0.2.jar,
							com.springsource.com.fasterxml.jackson.core.jackson-annotations-2.0.2.jar,
							com.springsource.com.fasterxml.jackson.core.jackson-databind-2.0.2.jar
						</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<repositories>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>tmate</id>
			<url>http://maven.tmatesoft.com/content/repositories/releases</url>
		</repository>

	</repositories>

</project>