Manifest-Version: 1.0
Bnd-LastModified: 1365515938375
Build-Jdk: 1.7.0_17
Built-By: Harry
Bundle-Activator: edu.asu.mobicloud.mcosgi.Activator
Bundle-ClassPath: .,smack.jar,smackx.jar,smackx-debug.jar,com.springsour
 ce.com.fasterxml.jackson.core.jackson-core-2.0.2.jar,com.springsource.c
 om.fasterxml.jackson.core.jackson-annotations-2.0.2.jar,com.springsourc
 e.com.fasterxml.jackson.core.jackson-databind-2.0.2.jar
Bundle-Description: mcosgi implements service discovery, service publish
 , service binding, service migration for mobicloud osgi application
Bundle-ManifestVersion: 2
Bundle-Name: mobicloud mcosgi implementation
Bundle-SymbolicName: edu.asu.mobicloud.mcosgi4
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: edu.asu.mobicloud.mcosgi;uses:="org.osgi.framework,org.t
 matesoft.sqljet.core,edu.asu.mobicloud.mcosgi.IQ,org.osgi.service.log,o
 rg.tmatesoft.sqljet.core.table,org.tmatesoft.sqljet.core.schema,edu.asu
 .mobicloud.mcosgi.IQProvider";version="0.0.1",edu.asu.mobicloud.mcosgi.
 IQ;version="0.0.1",edu.asu.mobicloud.mcosgi.IQProvider;uses:="edu.asu.m
 obicloud.mcosgi.IQ";version="0.0.1"
Ignore-Package: javax.security.sasl,javax.swing.text,javax.swing.border,
 javax.naming,javax.naming.directory,javax.swing,javax.swing.table,javax
 .swing.event,org.w3c.dom.bootstrap
Import-Package: javax.net,javax.net.ssl,javax.security.auth.callback,jav
 ax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.transfo
 rm,javax.xml.transform.stream,org.osgi.framework;version="[1.6,2)",org.
 osgi.service.log;version="[1.3,2)",org.tmatesoft.sqljet.core,org.tmates
 oft.sqljet.core.schema,org.tmatesoft.sqljet.core.table,org.w3c.dom,org.
 w3c.dom.ls,org.xml.sax
Tool: Bnd-1.50.0
